MONGODB_URI = "mongodb+srv://isurukawshika:Eg214606@cluster0.2k1gpax.mongodb.net"
CLOUDINARY_API_KEY = "379387369561386"
CLOUDINARY_SECRET_KEY = "25AlAYlGISUjGJS-BElaqSBJ-BU"
CLOUDINARY_NAME = "dlaznzofx"
JWT_SECRET ="UNITUNES"
ADMIN_EMAIL = "admin@unitunes.com"
ADMIN_PASSWORD = "12345678"

